<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
  crossorigin="anonymous"
/>
<link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" />
<link href="https://blab.to/css/app.css" rel="stylesheet">
</head>
<style>
  body {
    background-color: transparent !important;
  }
  .dark-mode, .dark-mode > .btn > .svg-inline--fa, .dark-mode > .error-message {
    color: #fff;
  }
  .dark-mode > .error-message {
    background-color: rgba(27, 30, 47, 0.5) !important;
    border: 1px solid rgba(1, 1, 1, 0.35);
  }
  .draggable-header {
    height: 30px;
    -webkit-app-region: drag;
  }
  h1, .h1 {
    font-weight:900
  }
  h2, .h2 {
    font-weight:800
  }
  .btn {
    font-weight: 600;
  }
  .icon-button {
    padding: 0 !important;
  }
  ::-webkit-scrollbar {
      display: none;
  }
  video, audio {
    outline: none;
  }
  video {
    border-radius: 25px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
  }
  .video-flip {
    transform:rotateY(180deg);
  }
  .titlebar {
    height: 30px !important;
  }
  .cet-windows, .cet-linux {
    border-bottom: 1px solid #1c2046 !important;
  }
  .cet-mac {
    background: transparent !important;
  }
  .btn-link:hover {
    text-decoration:none;
    opacity: ".5";
  }
  /*.navbar-collapse.collapsing {
    height: 0 !important;
    width: 0 !important;
    transition: all .35s ease;
  }*/
  .sidebar-scroll {
    height: 80vh !important;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-bottom: 15px
  }
  .dropdownSettings > .dropdown-toggle, .no-hover-bg:hover {
    background-color: transparent !important;
  }
  .dropdownSettings > .dropdown-toggle::after, .no-carat::after {
    display:none !important
  }
  .dropdownSettings > .dropdown-menu {
    margin-top: 10px
  }
  .dropdown-menu {
    background-color: #1b1e2f!important;
  }
  .nav-item a, .dropdown-menu a {
    font-weight:600;
  }
  .dropdown-menu a {
    color: #fff !important;
  }
  .dropdown-menu a:hover {
    color: black !important;
  }
  .nav-item p, .nav-item .btn {
    color: #fff;
  }
  .active p {
    color: #5e94ff !important;
  }
  .nav-item p:hover, .nav-item .btn:hover, .list-group-item p:hover {
    color: #5e94ff !important;
  }
  .nav-item a:hover, .nav-item .btn:hover {
    text-decoration: none;
  }
  .card-body-dark {
    background-color: #1b1e2f;
    color: #fff;
  }
  .modal-content {
    background-color: #121422;
    color: #fff;
  }
  .close {
    color: #fff !important;
  }
  .modal-header {
    border-bottom: none;
  }
  .modal-title {
    font-size: 1.8rem;
  }
  .modal-content {
    padding: .5rem!important;
  }
  .modal-content label {
    font-size: 1rem;
  }
  .modal-footer {
    border-top: none;
  }
  label, .text-muted {
    font-weight: 600;
  }
  .overlay {
    display:none
  }
  .video-container:hover > .overlay {
    display:block;
  }
  .stage-container:hover .overlay {
    display:block
  }
  .stage-container:hover > .hide-overlay {
    display:none !important;
  }
  .stage-container:hover .hide-overlay {
    display:none !important;
  }
  .speaking-border {
    box-shadow: 0 0 0 .25rem #3ecf8e, 0 .5rem 1rem #3ecf8e !important ;
  }
  .hover-focus:hover, .nav-item a:hover {
    transform: translateY(-1px);
    text-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
  }
  .toggle-pinned-btn {
    background-color: rgb(18, 20, 34, .5) !important;
  }
  .toggle-pinned-btn:hover {
    background-color: rgb(18, 20, 34, 1) !important;
  }
  .screen-sharing-controls {
    -webkit-app-region: drag !important;
  }
  .screen-sharing-controls .btn {
    margin-top: .35rem;
    margin-bottom: .35rem;
    -webkit-app-region: no-drag !important;
  }
  .btn-link:hover {
    box-shadow:none !important;
  }
  .btn-link:focus {
    text-decoration: none;
  }
  .team-container {
    height: calc(100vh - 120px)
  }
  .border-radius-round {
    border-radius: 200px !important;
  }
  .text-red {
    color:rgb(249, 66, 108) !important;
  }
  .text-green {
    color: rgb(62, 207, 142) !important;
  }
  .react-video-player-wrapper, .react-audio-player-wrapper {
    position: relative;
  }
  .react-video-player-wrapper { 
    padding-top: 75% /* Player ratio: 100 / (1280 / 960) */
  }
  .react-audio-player-wrapper {
    padding-top: 10%;
  }
  .react-player {
    position: absolute;
    top: 0;
    left: 0;
  }
</style>
<body style="overflow: hidden; margin: 0;">
  <div id="App">
    <div class="vh-100"></div>
  </div>
</body>
</html>