<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
  crossorigin="anonymous"
/>
<link href="https://watercooler.work/css/app.css" rel="stylesheet">
<!-- End of HubSpot Embed Code -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3RVXY9EZ49"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-3RVXY9EZ49');
</script>
</head>
<style>
  h1, .h1 {
    font-weight:900
  }
  h2, .h2 {
    font-weight:800
  }
  .btn {
    font-weight: 600;
  }
  ::-webkit-scrollbar {
      display: none;
  }
  video {
    transform:rotateY(180deg);
  }
  .titlebar {
    border-bottom: 1px solid #1c2046 !important;
  }
  .btn-link:hover {
    text-decoration:none;
    opacity: ".5";
  }
  .dropdownSettings > .dropdown-toggle {
    background-color: transparent !important;
  }
  .dropdownSettings > .dropdown-toggle::after {
    display:none !important
  }
  .dropdownSettings > .dropdown-menu {
    margin-top: 10px
  }
  .dropdown-menu {
    background-color: #1b1e2f!important;
  }
  .nav-item a, .dropdown-menu a {
    font-weight:600;
  }
  .dropdown-menu a {
    color: #fff !important;
  }
  .dropdown-menu a:hover {
    color: black !important;
  }
  .card-body-dark {
    background-color: #1b1e2f;
    color: #fff;
  }
  .modal-content {
    background-color: #121422;
    color: #fff;
  }
  .close {
    color: #fff !important;
  }
  .modal-header {
    border-bottom: none;
  }
  .modal-title {
    font-size: 1.8rem;
  }
  .modal-content {
    padding: .5rem!important;
  }
  .modal-content label {
    font-size: 1rem;
  }
  .modal-footer {
    border-top: none;
  }
  label, .text-muted {
    font-weight: 600;
  }
  .overlay {
    opacity:0;
    transition: opacity 0.2s 5s ease;    
  }
  .video-container:hover > .overlay {
    opacity:100
  }
  .stage-container:hover .overlay {
    opacity:100
  }
  .room-container:hover .overlay {
    transition: opacity 0.2s 0s ease;
    display:block
  }
  .video-col .border {
    border: 3px solid #3ecf8e!important
  }
</style>
<body style="overflow: hidden; margin: 0" >
  <div id="App">
    <h1 class="text-center mt-5">Loading Water Cooler...</h1>
  </div>
</body>
</html>