defaults.url=https://sentry.io/
defaults.org=blab
defaults.project=blab-desktop
auth.token=8ba41c3dce814669a73c2ec748cc29b9666e91db8dfb42c9a2ce7318fd8020c8
cli.executable=../../.nvm/versions/node/v11.11.0/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
